<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Data - AgenaIndicator Documentation</title>
  

  <link rel="shortcut icon" href="../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Data";
    var mkdocs_page_input_path = "data.md";
    var mkdocs_page_url = "/data/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> AgenaIndicator Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Lets start</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Data</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#data">Data</a></li>
                
                    <li><a class="toctree-l4" href="#bars-candles">Bars (Candles)</a></li>
                
                    <li><a class="toctree-l4" href="#data-series">Data Series</a></li>
                
                    <li><a class="toctree-l4" href="#open">Open</a></li>
                
                    <li><a class="toctree-l4" href="#high">High</a></li>
                
                    <li><a class="toctree-l4" href="#low">Low</a></li>
                
                    <li><a class="toctree-l4" href="#close">Close</a></li>
                
                    <li><a class="toctree-l4" href="#median">Median</a></li>
                
                    <li><a class="toctree-l4" href="#typical">Typical</a></li>
                
                    <li><a class="toctree-l4" href="#weighted">Weighted</a></li>
                
                    <li><a class="toctree-l4" href="#weighteds">Weighteds</a></li>
                
                    <li><a class="toctree-l4" href="#time">Time</a></li>
                
                    <li><a class="toctree-l4" href="#times">Times</a></li>
                
                    <li><a class="toctree-l4" href="#volume">Volume</a></li>
                
                    <li><a class="toctree-l4" href="#volumes">Volumes</a></li>
                
                    <li><a class="toctree-l4" href="#timeframe">TimeFrame</a></li>
                
                    <li><a class="toctree-l4" href="#timeframes">TimeFrames</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../indicators_oscillators/">Indicators & Oscillators</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">AgenaIndicator Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Data</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data">Data</h1>
<p>In this context, data is understood as information loaded from outside sources as well as data sets originating from internally generated AgenaScripts.</p>
<h2 id="bars-candles">Bars (Candles)</h2>
<h3 id="modus-operandi">Modus Operandi</h3>
<p>A classical indicator will calculate one or multiple values using the available data series.</p>
<p>Data series in this sense can consist of closing prices, lows, hourly charts or 10-minute periods etc.
Each period (candle) will be assigned to a specific indicator(s).</p>
<p>In the following examples and illustrations, we will assume an indicator value generated by something like a simple moving average.</p>
<p>To calculate a moving average, AgenaTrader needs a data series; for this we will use the closing prices. All closing prices for the bars (candles) within a chart will be saved in a list and numerically ordered.</p>
<p>The current closing price of the current bar will be displayed on the right edge of the chart and will be assigned the number 0. The bar to the left of it is assigned the number 1 and so on. The oldest displayed bar will have the number 500 (as an example).</p>
<p>If a new bar is added during the current trading session, then this bar will be assigned the number 0, and the previous bar – which up to that point was bar number 0 – will now be reassigned as bar 1, and the oldest bar to the very left will have the number 501.</p>
<p>Within a script (self-created program), the “Close" array is the list of all closing prices. The last closing price is thus Close[0] and the preceding closing price (bar to the left of the last bar) is Close[1] and so on, with the oldest candle having the value of Close[501]. The number within the square brackets here clearly denotes the index of the array. The general term used within AgenaTrader is “barsAgo".</p>
<p>In addition, each bar will not only have a close value, but also a <a href="#high"><em>High</em></a>, <a href="#low"><em>Low</em></a>, <a href="#open"><em>Open</em></a>, <a href="#median"><em>Median</em></a>, <a href="#typical"><em>Typical</em></a>, <a href="#weighted"><em>Weighted</em></a>, <a href="#time"><em>Time</em></a> and <a href="#volume"><em>Volume</em></a>. On a daily period timeframe, the high of the candle that occurred 10 periods ago would be High[10]; the low of the last day would be Low[1].</p>
<p><strong>Important note:</strong>
The examples mentioned concern calculations that are performed at the end of a period. The values for the currently running and unfinished candles are not taken into consideration.</p>
<p>If you want the values of the currently running and unfinished candles, you will need to set CalculateOnBarClose = false. As with the previous example, the currently running bar will receive the number 0 and so on.
Close[0] will provide you with the most recent price transmitted by the data provider. All values of the bars High[0]…Low[0]… etc. are subject to change until the bar has been finalized and a new bar has begun. The only value that will definitely not change is Open[0].</p>
<h2 id="data-series">Data Series</h2>
<h3 id="description">Description</h3>
<p>AgenaTrader differentiates between data series used for your self-programmed definitions that will hold values of various types, and on the other hand, data series which are the standard integrated series containing market data and price data for the individual data.
The concept of data series is followed up consistently and continuously. All price data for individual bars are organized within the data series.</p>
<p>The following data series are available:</p>
<p><a href="#open"><em>Open</em></a></p>
<p><a href="#high"><em>High</em></a></p>
<p><a href="#low"><em>Low</em></a></p>
<p><a href="#close"><em>Close</em></a></p>
<p><a href="#median"><em>Median</em></a></p>
<p><a href="#typical"><em>Typical</em></a></p>
<p><a href="#weighted"><em>Weighted</em></a> <a href="#weighteds"><em>Weighteds</em></a></p>
<p><a href="#time"><em>Time</em></a> <a href="#times"><em>Times</em></a></p>
<p><a href="#timeframe"><em>TimeFrame</em></a> <a href="#timeframes"><em>TimeFrames</em></a></p>
<p><a href="#volume"><em>Volume</em></a> <a href="#volumes"><em>Volumes</em></a></p>
<h2 id="open">Open</h2>
<h3 id="description_1">Description</h3>
<p>Open is the data series in which the historical opening prices are saved.</p>
<h3 id="parameter">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage">Usage</h3>
<pre><code class="cs">Open
Open[int barsAgo]
</code></pre>

<h3 id="more-information">More information</h3>
<p>The outputted value depends on the property <em>CalculateOnBarClose</em>.</p>
<h3 id="example">Example</h3>
<pre><code class="cs">// Opening price of the current period
Print(Time[0] + &quot; &quot; + Open[0]);

// Opening price of the bar that occurred 5 periods ago
Print(Time[5] + &quot; &quot; + Open[5]);

// Current value of the SMA 14 above the opening price (rounded)
Print(&quot;SMA(14) Calculated using the opening prices: &quot; + Instrument.Round2TickSize(SMA(Open, 14)[0]));
</code></pre>

<h2 id="high">High</h2>
<h3 id="description_2">Description</h3>
<p>High is the data series in which the historical highs are saved.</p>
<h3 id="parameter_1">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage_1">usage</h3>
<pre><code class="cs">High
High[int barsAgo]
</code></pre>

<h3 id="more-information_1">More information</h3>
<p>The outputted value depends on the property <em>CalculateOnBarClose</em>.</p>
<h3 id="example_1">Example</h3>
<pre><code class="cs">// High price of the current period
Print(Time[0] + &quot; &quot; + High[0]);

// High price of the bar 5 periods ago
Print(Time[5] + &quot; &quot; + High[5]);

// Current value for the SMA 14 using the high prices (rounded)
Print(&quot;SMA(14) calculated using the high values: &quot; + Instrument.Round2TickSize(SMA(High, 14)[0]));
</code></pre>

<h2 id="low">Low</h2>
<h3 id="description_3">Description</h3>
<p>Low is the data series in which all historical lows are saved.</p>
<h3 id="parameter_2">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage_2">Usage</h3>
<pre><code class="cs">Low
Low[int barsAgo]
</code></pre>

<h3 id="more-information_2">More information</h3>
<p>The outputted value depends on the property <em>CalculateOnBarClose</em>.</p>
<h3 id="example_2">Example</h3>
<pre><code class="cs">// Low prices of the current period
Print(Time[0] + &quot; &quot; + Low[0]);

// Low prices of the bar 5 periods ago
Print(Time[5] + &quot; &quot; + Low[5]);

// Current value for the SMA 14 calculated using the low prices
Print(&quot;SMA(14) calculated using the low prices: &quot; + Instrument.Round2TickSize(SMA(Low, 14)[0]));
</code></pre>

<h2 id="close">Close</h2>
<h3 id="description_4">Description</h3>
<p>Close is the data series in which all historical closing prices are saved.</p>
<h3 id="parameter_3">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage_3">Usage</h3>
<pre><code class="cs">Close
Close[int barsAgo]
</code></pre>

<h3 id="more-information_3">More information</h3>
<p>The outputted value depends on the property <em>CalculateOnBarClose</em>.</p>
<p>Indicators are generally calculated using the closing prices. The selection of the input series can generally be omitted (see example below).</p>
<h3 id="example_3">Example</h3>
<pre><code class="cs">// Closing prices for the current period
Print(Time[0] + &quot; &quot; + Close[0]);

// Closing prices for the bar 5 periods ago
Print(Time[5] + &quot; &quot; + Close[5]);

// Current value for the SMA 14 using the closing prices
Print(&quot;SMA(14) calculated using the closing prices: &quot; + Instrument.Round2TickSize(SMA(Close, 14)[0]));

// Close can be omitted since it is used by default
Print(&quot;SMA(14) calculated using the closing prices: &quot; + Instrument.Round2TickSize(SMA(14)[0]));
</code></pre>

<h2 id="median">Median</h2>
<h3 id="description_5">Description</h3>
<p>Median is the data series in which the historical median values are saved.
The median price is calculated as (high + low) / 2.</p>
<p>See <a href="#typical"><em>Typical</em></a> and <a href="#weighted"><em>Weighted</em></a>.</p>
<h3 id="parameter_4">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage_4">Usage</h3>
<pre><code class="cs">Median
Median[int barsAgo]
</code></pre>

<h3 id="more-information_4">More information</h3>
<p>The outputted value depends on the property <em>CalculateOnBarClose</em>.</p>
<p>Further information on median, typical and weighted:
<a href="http://blog.nobletrading.com/2009/12/median-price-typical-price-weighted.html">http://blog.nobletrading.com/2009/12/median-price-typical-price-weighted.html</a></p>
<h3 id="example_4">Example</h3>
<pre><code class="cs">// Median price for the current period
Print(Time[0] + &quot; &quot; + Median[0]);

// Median price for the bar 5 periods ago
Print(Time[5] + &quot; &quot; + Median[5]);

// Current value for the SMA 14 calculated using the median prices
Print(&quot;SMA(14) calculated using the median prices: &quot; + Instrument.Round2TickSize(SMA(Median, 14)\[0\]));
</code></pre>

<h2 id="typical">Typical</h2>
<h3 id="description_6">Description</h3>
<p>Typical is the data series in which the historical typical values are saved.</p>
<p>The typical price of a bar is calculated as (high + low + close) / 3.</p>
<p>See <a href="#median"><em>Median</em></a> and <a href="#weighted"><em>Weighted</em></a>.</p>
<h3 id="parameter_5">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage_5">Usage</h3>
<pre><code class="cs">Typical
Typical[int barsAgo]
</code></pre>

<h3 id="more-information_5">More information</h3>
<p>The outputted value depends on the property <em>CalculateOnBarClose</em>.</p>
<p>Further information regarding median, typical and weighted:
<a href="http://blog.nobletrading.com/2009/12/median-price-typical-price-weighted.html">http://blog.nobletrading.com/2009/12/median-price-typical-price-weighted.html</a></p>
<h3 id="example_5">Example</h3>
<pre><code class="cs">// Typical price of the current period
Print(Time[0] + &quot; &quot; + Typical[0]);

// Typical price for the bar 5 periods ago
Print(Time[5] + &quot; &quot; + Typical[5]);

// Current value for the SMA 14 using the typical price
Print(&quot;SMA(14)calculated using the typical prices: &quot; + Instrument.Round2TickSize(SMA(Typical, 14)[0]));
</code></pre>

<h2 id="weighted">Weighted</h2>
<h3 id="description_7">Description</h3>
<p>Weighted is the data series in which all historical weighted values are saved.</p>
<p>The weighted price of a bar is calculated as (high + low + 2*close) / 4 and is weighted on the closing price. See <a href="#median"><em>Median</em></a> &amp; <a href="#typical"><em>Typical</em></a>.</p>
<h3 id="parameter_6">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage_6">Usage</h3>
<pre><code class="cs">Weighted
Weighted[int barsAgo]
</code></pre>

<h3 id="more-information_6">More information</h3>
<p>The outputted value depends on the property <em>CalculateOnBarClose</em>.</p>
<p>Further information on median, typical and weighted:
<a href="http://blog.nobletrading.com/2009/12/median-price-typical-price-weighted.html">http://blog.nobletrading.com/2009/12/median-price-typical-price-weighted.html</a></p>
<h3 id="example_6">Example</h3>
<pre><code class="cs">// Weighted price for the current period
Print(Time[0] + &quot; &quot; + Weighted[0]);

// Weighted price of the bar 5 periods ago
Print(Time[5] + &quot; &quot; + Weighted[5]);

// Current value for the SMA(14) using the weighted price
Print(&quot;SMA(14) calculated using the weighted price: &quot; + Instrument.Round2TickSize(SMA(Weighted, 14)[0]));
</code></pre>

<h2 id="weighteds">Weighteds</h2>
<h3 id="description_8">Description</h3>
<p>Weighteds is an array of [<em>DataSeries</em>][1] that contains all <a href="#weighted"><em>Weighted</em></a> data series.</p>
<p>The array is only of value for indicators and strategies that use data from multiple timeframes.</p>
<p>A new entry is added to the array whenever a new timeframe is added to an indicator or strategy.</p>
<p>With <strong>[TimeFrameRequirements(("1 Day"), ("1 Week"))]</strong> the array will contain 3 entries:</p>
<p>Weighteds[0] the weighted data series of the chart timeframe
Weighteds[1] the weighted data series of all bars in a daily timeframe
Weighteds[2] the weighted data series of all bars in a weekly timeframe</p>
<p>Weighteds[0][0] is equivalent to Weighteds[0].</p>
<p>See [<em>MultiBars</em>].</p>
<h3 id="parameter_7">Parameter</h3>
<p>barsAgo Index value of the individual bars within a data series
barSeriesIndex Index value for the various timeframes</p>
<h3 id="usage_7">Usage</h3>
<pre><code class="cs">Weighteds[int barSeriesIndex]
Weighteds[int barSeriesIndex][int barsAgo]
</code></pre>

<h3 id="more-information_7">More Information</h3>
<p>The returned value is dependent upon the property <em>CalculateOnBarClose</em>.</p>
<h3 id="example_7">Example</h3>
<p>See example under [<em>Multibars</em>][<em>MultiBars</em>].</p>
<h2 id="time">Time</h2>
<h3 id="description_9">Description</h3>
<p>Time is a [<em>DataSeries</em>][<em>data series</em>] of the type [<em>DateTimeSeries</em>], in which the timestamps of the individual bars are saved.</p>
<h3 id="parameter_8">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage_8">Usage</h3>
<pre><code class="cs">Time
Time[int barsAgo]
</code></pre>

<h3 id="more-information_8">More Information</h3>
<p>The returned value is dependent upon the property <em>CalculateOnBarClose</em>.</p>
<h3 id="example_8">Example</h3>
<pre><code class="cs">// Timestamp of the current period
Print(Time[0]);
// Timestamp of the bar from 5 periods ago
Print(Time[5]);
</code></pre>

<h2 id="times">Times</h2>
<h3 id="description_10">Description</h3>
<p>Times is an array of <em>DataSeries</em> that contains all [<em>Time</em>] data series.</p>
<p>This array is only of value to indicators and strategies that make use of multiple timeframes.
A new entry is added to the array whenever a new timeframe is added to an indicator or strategy.</p>
<p>With <strong>[TimeFrameRequirements(("1 Day"), ("1 Week"))]</strong> the array will contain 3 entries:</p>
<p>Times[0] the time data series of the chart timeframe
Times[1] the time data series of all bars in a daily timeframe
Times[2] the time data series of all bars in a weekly timeframe</p>
<p>Times[0][0] is equivalent to Times[0].</p>
<p>See [<em>MultiBars</em>].</p>
<h3 id="parameter_9">Parameter</h3>
<p>barsAgo Index value for the individual bars within a data series
barSeriesIndex Index value for the various timeframes</p>
<h3 id="usage_9">Usage</h3>
<pre><code class="cs">Times[int barSeriesIndex]
Times[int barSeriesIndex][int barsAgo]
</code></pre>

<h3 id="more-information_9">More Information</h3>
<p>The returned value is dependent upon the property <em>CalculateOnBarClose</em>.</p>
<h3 id="example_9">Example</h3>
<p>See example [<em>Multibars</em>][<em>MultiBars</em>].</p>
<h2 id="volume">Volume</h2>
<h3 id="description_11">Description</h3>
<p>Volume is a [<em>DataSeries</em>][<em>Data series</em>] of the type [<em>DataSeries</em>], in which the historical volume information is saved.</p>
<h3 id="parameter_10">Parameter</h3>
<p>barsAgo Index value (see <a href="#bars-candles"><em>Bars</em></a>)</p>
<h3 id="usage_10">Usage</h3>
<pre><code class="cs">Volume
Volume[int barsAgo]
</code></pre>

<h3 id="more-information_10">More Information</h3>
<p>The returned value is dependent upon the property <em>CalculateOnBarClose</em>.</p>
<p>The value returned by the [<em>VOL()</em>] indicator is identical with the volume described here;
for example, Vol()[3] will have the same value as Volume[3].</p>
<h3 id="example_10">Example</h3>
<pre><code class="cs">// Volume for the current period
Print(Time[0] + &quot; &quot; + Volume[0]);
// Volume of the bar from 5 periods ago
Print(Time[5] + &quot; &quot; + Volume[5]);
// Current value for the SMA 14 calculated using the volume
Print(&quot;SMA(14) calculated using the volume: &quot; + Instrument.Round2TickSize(SMA(Volume, 14)[0]));
</code></pre>

<h2 id="volumes">Volumes</h2>
<h3 id="description_12">Description</h3>
<p>Volumes is an array of <em>DataSeries</em> that contains all [<em>Volume</em>] data series.</p>
<p>This array is only of value for indicators or strategies that use data from multiple timeframes.</p>
<p>A new entry is added to the array whenever a new timeframe is added to an indicator or strategy.</p>
<p>With <strong>[TimeFrameRequirements(("1 Day"), ("1 Week"))]</strong> the array will contain 3 entries:</p>
<p>Volumes[0] the volume data series of the chart timeframe
Volumes[1] the volume data series of all bars in the daily timeframe
Volumes[2] the volume data series of all bars in the weekly timeframe</p>
<p>Volumes[0][0] is equivalent to Volumes[0].</p>
<p>See [<em>MultiBars</em>].</p>
<h3 id="parameter_11">Parameter</h3>
<p>barsAgo Index value of the individual bars within a data series</p>
<p>barSeriesIndex Index value of the various timeframes</p>
<h3 id="usage_11">Usage</h3>
<pre><code class="cs">Volumes[int barSeriesIndex]
Volumes[int barSeriesIndex][int barsAgo]
</code></pre>

<h3 id="more-information_11">More Information</h3>
<p>The returned value is dependent upon the property <em>CalculateOnBarClose</em>.</p>
<h3 id="example_11">Example</h3>
<p>See example [<em>Multibars</em>][<em>MultiBars</em>].</p>
<h2 id="timeframe">TimeFrame</h2>
<h3 id="description_13">Description</h3>
<p>TimeFrame is a timeframe object.</p>
<h3 id="usage_12">Usage</h3>
<pre><code class="cs">TimeFrame
</code></pre>

<h2 id="timeframes">TimeFrames</h2>
<h3 id="description_14">Description</h3>
<p>TimeFrames is an array of timeframe objects that contains a timeframe object for each individual bar object.</p>
<p>This array is only of value for indicators or strategies that use data from multiple timeframes.</p>
<p>A new entry is added to the array whenever a new timeframe is added to an indicator or strategy.</p>
<p>With <strong>[TimeFrameRequirements(("1 Day"), ("1 Week"))]</strong> the array will contain 3 entries:</p>
<pre><code class="cs">TimeFrames [0]; //Timeframe of the primary data series (chart timeframe)
TimeFrames [1];
Print(TimeFrames[1]); // returns &quot;1 Day&quot;
TimeFrames [2];
Print(TimeFrames[2]); // returns &quot;1 Week&quot;
</code></pre>

<p>TimeFrames [0] is equivalent to [<em>TimeFrame</em>].</p>
<p>See [<em>MultiBars</em>].</p>
<h3 id="parameter_12">Parameter</h3>
<p>barSeriesIndex Index value for the various timeframes</p>
<h3 id="usage_13">Usage</h3>
<pre><code class="cs">TimeFrames [int barSeriesIndex]
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../indicators_oscillators/" class="btn btn-neutral float-right" title="Indicators & Oscillators">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Lets start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../indicators_oscillators/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
